.el-button-sub {color: #fff;background-color: #4C77F5;border-color: #4C77F5;}
.el-button-sub:hover {background: #6c89e1;border-color: #6c89e1; color: #fff;}
.el-button-dark {color: #fff;background-color: #788DCE;border-color: #788DCE;}
.el-button-dark:hover {background: #a6bcfc;border-color: #a6bcfc; color: #fff;}
.el-button-yellow {color: #fff;background-color: #FCC35D;border-color: #FCC35D;}
.el-button-yellow:hover {background: #ffd791;border-color: #ffd791; color: #fff;}
.el-button-cyan {color: #fff;background-color: #ECF9F5;border-color: #ECF9F5;}
.el-button-cyan:hover {background: #d5fcf0;border-color: #d5fcf0; color: #fff;}

/* 文字基本颜色 */
.text-primary{color:#4C77F5};
.text-success{color:#4cd964};
.text-warning{color:#f0ad4e};
.text-error{color:#dd524d};
.text-inverse{color:#fff};//反色
.text-grey{color:#333};//辅助灰色，如加载更多的提示信息
.text-placeholder{color:#808080};
.text-959{color:#9599AC};
.text-999{color:#999}

.page-bg{
  background-color: #FAFAFA;
}

// 列表样式
.box{
  padding: 10px;
  margin-top: 10px;
  background-color: #fff;
  border-radius: 6px;
  box-shadow: 0 0 5px #ddd;
  .box-title{
    margin-bottom:10px;
    font-weight: bold;
  }
  .menu{
    display: flex;
    margin-top: 12px;
    .menu-left{
      width: 80px;
      color: #999;
    }
    .menu-right{
      flex: 1;
      color: #333;
    }
  }
}